#set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# I want a longer scrollback limit on my panes!
set-option -g history-limit 50000

# move between splits
# check prefix ? for binds and this overlaped with below
# caused j to only jump once when using multiple times
unbind -T prefix J
# Now i can keep jumping with only one prefix use on down (j)
bind -r -T prefix h select-pane -L
bind -r -T prefix l select-pane -R
bind -r -T prefix k select-pane -U
bind -r -T prefix j select-pane -D

# resize splits
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-l resize-pane -R 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-j resize-pane -D 5

# reload config file
bind r source-file ~/.tmux.conf

# mouse control (clickable windows, resizable panes)
set -g mouse on

# Make Tmux count from 1, not 0 for simpler keys use in both windows and panes
set -g base-index 1
setw -g pane-base-index 1

#enable powerline
source "/home/sam/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"


#####################################
#Attempt to fuck with tmux's colours
#####################################
#fiddle with colors of status bar
set -g status-bg colour4
set -g status-fg colour234

## fiddle with colors of inactive windows
#setw -g window-status-bg colour4
#setw -g window-status-fg colour234
#setw -g window-status-attr dim

## change color of active window
#setw -g window-status-current-fg colour234
#setw -g window-status-current-bg colour3
#setw -g window-status-current-attr bright

## set color of regular and active panes
#set -g pane-border-fg colour234
#set -g pane-border-bg default
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg default

## set color of command line
#set -g message-fg white
#set -g message-bg colour22
#set -g message-attr bright

