#set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# move between splits
# check prefix ? for binds and this overlaped with below
# caused j to only jump once when using multiple times
unbind -T prefix J
# Now i can keep jumping with only one prefix use on down (j)
bind -r -T prefix h select-pane -L
bind -r -T prefix l select-pane -R
bind -r -T prefix k select-pane -U
bind -r -T prefix j select-pane -D

# resize splits
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-l resize-pane -R 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-j resize-pane -D 5

# reload config file
bind r source-file ~/.tmux.conf

# mouse control (clickable windows, resizable panes)
set -g mouse on

#enable powerline
source "/home/sam/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
