# Configure Compton the way I like it

opacity-rule = [
  "85:class_g = 'discord'",
  "85:class_g = 'kitty'",
  "85:class_g = 'Pavucontrol'",
  "85:class_g = 'skypeforlinux'",
  "85:class_g = 'Spotify'"
];
