command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=/home/sam/.config/i3/scripts/song.sh
label=
interval=5
color=#a6e22e

# [openvpn]
# command=/home/booker/.i3/scripts/openvpn
# interval=1
# label=

[load]
command=/home/sam/.config/i3/scripts/loadavg.sh
interval=5
label=

[disk]
command=/home/sam/.config/i3/scripts/disk.sh
interval=1
label=

# [volume]
# command=/home/booker/.i3/scripts/volume 2
# label=
# interval=1

[date]
command=date '+%b %d %H:%M:%S'
interval=1
label=
